<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gramática</title>
    <link rel="stylesheet" href="media-query.css">
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        header {
        background-image: linear-gradient(to right, #3DC978, #589775);
        padding: 45px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        font-weight: bolder;
        color: aliceblue;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.795);
        box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.705);
        }

        main {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-around;
        }

        .playlist, .apresentaçao, .sites, .exercicios {
            background-color: #3aac6a4f;
            border-radius: 5px;
            color: white;
            box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.411);
            text-shadow: 1px 1px 3px rgb(0, 0, 0);
            margin: 20px;
            border: 5px solid rgba(0, 0, 0, 0.452);
            padding: 25px;
            width: 820px;
            text-align: center;
            border-radius: 10px;
        }

        .cont1, .cont2, .cont3, .cont4 {
           color: black;
           text-shadow: none;
           padding: 10px;
        }

        footer {
        background-color: #3A8F5E;
        padding: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        font-weight: bold;
        color: rgb(196, 207, 216);
        text-align: center;
        position: relative;
        top: 670px;
        border: 2px solid rgba(0, 0, 0, 0.247);
        }
    </style>
</head>
<body>
    <header>Gramática</header>
    <main class="container">
        <div class="coluna1">
            <section class="playlist">Playlist
                <div class="cont1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quod mollitia dignissimos in officia consectetur ut voluptatum, cumque dolor a rem illo nulla deleniti qui minus assumenda alias aut sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fugiat, et repellendus enim nihil suscipit repellat numquam voluptatum molestias sequi hic similique recusandae sint illo aliquam repudiandae sapiente! Natus, asperiores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam magnam quas culpa, excepturi soluta dignissimos aut molestias? Impedit laborum molestiae excepturi aliquid sint illo, deserunt qui, hic beatae nemo cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perferendis quo, repellendus praesentium placeat ipsum voluptatibus sit, expedita temporibus voluptatum laboriosam ab nisi earum? Tempora ullam distinctio assumenda praesentium facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci facilis quaerat ipsa exercitationem est cupiditate, molestiae tempore quis aut sint, officia obcaecati vitae commodi non sapiente. Aspernatur pariatur necessitatibus ratione?</div>
            </section>
        </div>
           
        <div class="coluna2">
            <section class="apresentaçao">Apresentação
                <div class="cont2">
                    Nesse curso você irá aprender:
                    Classes gramaticais,
                    Verbos,
                    Fonologia, estrutura e formação de palavras,
                    Análise sintática,
                    Ortografia,
                    Concordância,
                    Regência e
                    Figuras de linguagem.

                </div>
            </section>
            <section class="sites">Sites
                <div class="cont3">
                    <a href="https://www.todamateria.com.br/classes-de-palavras/">Classes Gramaticais</a><br>
                    <a href="https://www.todamateria.com.br/o-que-e-verbo/">Verbos</a><br>
                    <a href="https://www.todamateria.com.br/lingua-portuguesa/fonologia/">Fonologia</a><br>

                </div>
            </section>
            
            <section class="exercicios">Exercícios
                <div class="cont4">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, soluta fugiat. Quod accusamus molestias, autem quam quidem, dolorum nesciunt eveniet atque, incidunt maiores optio velit alias rerum! Non, tenetur voluptas.
                </div>
            </section>
        </div>
    </main>
    <footer>Rodapé</footer>
</body>
</html>